create table if not exists object (id integer not null primary key);
create table if not exists sensor (id integer not null primary key);
create table if not exists measure (oid integer not null, sid integer not null, timestamp bigint not null, value float not null);
alter table measure drop constraint if exists fk_object;
alter table measure add constraint fk_object foreign key (oid) references object(id) on update no action on delete cascade;
alter table measure drop constraint if exists fk_sensor;
alter table measure add constraint fk_sensor foreign key (sid) references sensor(id) on update no action on delete cascade;
alter table measure drop constraint if exists pk_measure;
alter table measure add constraint pk_measure primary key (oid,sid,timestamp); 
create index if not exists measure_ot_idx ON measure (oid,timestamp);
create index if not exists measure_st_idx ON measure (sid,timestamp);
create index if not exists measure_os_idx ON measure (oid,sid);
create index if not exists measure_t_idx ON measure (timestamp);
-- проблема с разделителем create or replace function add_record(oid_ in integer, sid_ in integer, timestamp_ in bigint, value_ in float) returns void as $$ begin insert into object(id) values (oid_) on conflict do nothing; insert into sensor(id) values (sid_) on conflict do nothing; insert into measure(oid,sid,timestamp,value) values (oid_,sid_,timestamp_,value_) on conflict do nothing; end; $$ language plpgsql;